{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Wolverine": "Information",
        "Marten": "Warning"
      }
    }
  }
}
